# NCMLyrics

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cubewhy/lyrics/: ModEntry.java
src/main/java/org/cubewhy/lyrics/debugging/: DebugServer.java
src/main/java/org/cubewhy/lyrics/events/: LyricsUpdateEvent.java
src/main/java/org/cubewhy/lyrics/server/: LyricsHandler.java  Server.java
src/main/java/org/cubewhy/lyrics/utils/: MinecraftInstance.java
src/main/resources/: log4j.properties  weave.mod.json
